# Local secrets for act execution
# This file should NOT be committed to version control

OLTP_PASSWORD=oltp_secret
OLAP_PASSWORD=olap_secret
HUBSPOT_ACCESS_TOKEN=mock-api-key-for-local-development
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
